.grid{
    display: grid;
    grid-template-columns: repeat(6, 300px);
    grid-template-rows: repeat(6, 300px);
    margin: auto;
}
img {
    display: block;
    width: 50%;
    height: 50%;
    margin-right: 30px;
}
span{
    display: block;
    line-height: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.item {
    border: 1px solid black;
    border-radius: 20px;
    padding-top: 5px;
    padding-left: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 255, 115, 0.2);

}
.feauters {
    margin-top: 5px;
    margin-left: 70px;
    font-size: 14px;
}
.name{
    font-size: 15px;
    font-weight: 700;
}


a {
    color: #000;
    text-decoration:none;
  }